ENVIRONMENT=LOCAL

RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_DATABASE=tri
RDS_USERNAME=root
RDS_PASSWORD=

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2

S3_ASSETS_BUCKET="tri-assets"
S3_PREFIX="assets"
S3_PRIVATE_ASSETS_BUCKET="tri-private-assets"

JWT_SECRET=secret